{
  "name": "achika",
  "version": "1.1.4",
  "description": "Test Art-Net connections by blinking fixtures",
  "main": "index.js",
  "bin": {
    "achika": "src/index.js"
  },
  "repository": "https://github.com/nandenjin/achika",
  "author": "Kazumi Inada<hello@nandenjin.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext js .",
    "release": "shipjs prepare"
  },
  "dependencies": {
    "artnet": "^1.4.0",
    "chalk": "^4.1.0",
    "consola": "^2.6.2",
    "meow": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "shipjs": "0.23.1"
  }
}
